<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ioMTf6" name="BrutalWaves" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.BrutalWaves" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="JXN6g0" name="BrutalWaves">
    <GROUP id="{D6969562-BA83-1BF0-8026-7364A8FCCFEF}" name="Source">
      <FILE id="P9qoMW" name="CustomComponent.cpp" compile="1" resource="0"
            file="Source/CustomComponent.cpp"/>
      <FILE id="typUb3" name="CustomComponent.h" compile="0" resource="0"
            file="Source/CustomComponent.h"/>
      <FILE id="xIJF9y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BZ3is0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EllTBl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BrutalWaves"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="BrutalWaves"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
